# This is the resource bundle for Worklist App

#XTIT: Application name
appTitle=Worklist App

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTIT: Worklist page title
worklistTitle=Приложение

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<zjblessons_base_Materials> ({0})

#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Worklist App

MaterialID=Название(#)

tableNameColumnTitle=Название

LessThenMinute=меньше минуты

Days= дней

mode=режим

Hours= часов

Minutes= минут

ChangeParamsofeditMaterials=Изменение параметров в Материалах

Materials=Материалы

labelChanging=Режим редактирования

GroupID=Группа(#)

GroupText=Группа

RegionID=Регион(#)

PlantID=Плант(#)

ModifiedByFullName=Имя редактора

RegionText=Регион

CreatedByFullName=Имя создателя

ModifiedByAvatar=Аватар редактора

PlantText=ПлантТекст

CreatedByAvatar=Аватар автора

Edit=редактировать
View=просмотр

Modified=Изменено

MaterialDescription=Описание

SayHelloToolbarButton=Сказать Привет

tableMaterialColumnTitle=Название(#)

tableGroup(#)ColumnTitle=Группа(#)

tableSubGroup(#)ColumnTitle=Подгруппа(#)

tableCreatedByColumnTitle=Создатель

DetailPage=Страница деталей

tableModifiedByColumnTitle=Изменено кем: {0}, {1}, Изменено {2} назад

tableCreatedColumnTitle=Создано

HelloWorldMessageToastText=Привет Мир

CreateToolbarButton=Создать

UpdateToolbarButton=Изменить

tableActionColumnTitle=Действие

Update=Изменить

Cancel=Отменить

Create=Создать

MaterialText=Название

CreatenewMaterial=Создание новой записи

UpdateMaterial=Изменение записи

RefrashToolbarButton=Обновить

Success=Успешно создано

SuccessUpdate=Успешно обновлено

Error=Ошибка

ResetToolbarButton=Отменить изменения

SubmitToolbarButton=Подтвердить изменения

Save=Сохранить

Edit=Изменить 

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.