<mvc:View controllerName="zjblessons.WorklistApp.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/MaterialDescription} === null ? 'No description': ${json>/MaterialDescription}}"/>
				<Input  value="{json>/MaterialDescription}" visible="{objectView>/editMode}" maxLength='256'/>
				<Title visible="{= !${objectView>/editMode}}" text="{json>/GroupID}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}" maxLength='10'/>
				<Title visible="{= !${objectView>/editMode}}"  text="{json>/SubGroupID}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}" maxLength='10'/>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button id="editAction" visible="{= !${objectView>/editMode}}" text="{i18n>Edit}" press="onPressEdit"/>
			<Button id="saveAction" visible="{objectView>/editMode}" text="{i18n>Save}" press="onPressSave"/>
			<Button id="cancelAction" visible="{objectView>/editMode}" text="{i18n>Cancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>