<mvc:View controllerName="zjblessons.WorklistApp.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{i18n>DetailPage} , {i18n>mode}: {= !${objectView>/editMode} ?  ${i18n>View} : ${i18n>Edit}}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText="{i18n>ChangeParamsofeditMaterials} = {MaterialID}, {MaterialText}" >
				<InputListItem label="{i18n>labelChanging}">
					<Switch state="{objectView>/editMode}"/>
				</InputListItem>
				<InputListItem label="{i18n>MaterialText}" >
					<Text id="textMaterilText" text="{MaterialText}" visible="{= !${objectView>/editMode}}" />
					<Input value="{MaterialText}" visible="{objectView>/editMode}" maxLength="128" />
				</InputListItem>
				<InputListItem label="{i18n>MaterialDescription}">
					<Text id="textMaterilDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
					<Input value="{MaterialDescription}" visible="{objectView>/editMode}" maxLength="256"/>
				</InputListItem>
				<InputListItem label="{i18n>RegionText}">
					<Text id="RegionText" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
					<Select forceSelection="false" selectedKey="{RegionID}" visible="{objectView>/editMode}"
						items="{path: '/zjblessons_base_Regions', sorter:{path: 'RegionID'}}">
						<core:Item key="{RegionID}"  text="{RegionText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>PlantText}">
					<Text id="textPlant" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
						<Select forceSelection="false" selectedKey="{PlantID}" visible="{objectView>/editMode}"
						items="{path: '/zjblessons_base_Plants', sorter:{path: 'PlantID'}}">
						<core:Item key="{PlantID}"  text="{PlantText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>tableCreatedColumnTitle}">
					<Text id="Created"  text="{path:'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style:'short'}}"/>
				</InputListItem>
				<InputListItem label="{i18n>Modified}">
					<Text id="modified" text="{parts:['Modified', 'ModifiedByFullName'], formatter	: '.formatter.creationInfo'}"/>
				</InputListItem>
			</List>	
		</semantic:content>
		<semantic:titleCustomTextActions>
			<!--<Button id="editAction" visible="{= !${objectView>/editMode}}" text="{i18n>Edit}" press="onPressEdit"/>-->
			<Button id="saveAction" visible="{objectView>/editMode}" text="{i18n>Save}" press="onPressSave"/>
			<Button id="cancelAction" visible="{objectView>/editMode}" text="{i18n>Cancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>