<mvc:View controllerName="zjblessons.WorklistApp.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core" xmlns:smartForm="sap.ui.comp.smartform" xmlns:smartField="sap.ui.comp.smartfield" busyIndicatorDelay="0">
	<semantic:SemanticPage id="page" headerPinnable="false"  toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Button icon="sap-icon://nav-back" press="onNavBack" type="Transparent" enabled="{= !${objectView>/editMode}}"/>
				<Title text="{i18n>DetailPage} , {i18n>mode}: {= !${objectView>/editMode} ? ${i18n>View} : ${i18n>Edit}}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar headerMode="Inline"  id="idIconTabBarStretchContent" stretchContentHeight="true" backgroundDesign="Transparent" applyContentPadding="false"
				expanded="{device>/isNoPhone}" select="onTabSelect" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://list" text="{i18n>List}" key="list">
						<List headerText="{i18n>ChangeParamsofeditMaterials} = {MaterialID}, {MaterialText}">
							<InputListItem label="{i18n>labelChanging}">
								<Switch state="{objectView>/editMode}"/>
							</InputListItem>
							<InputListItem label="{i18n>MaterialText}">
								<Text id="textMaterilText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
								<Input value="{MaterialText}" visible="{objectView>/editMode}" maxLength="128"/>
							</InputListItem>
							<InputListItem label="{i18n>MaterialDescription}">
								<Text id="textMaterilDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
								<Input value="{MaterialDescription}" visible="{objectView>/editMode}" maxLength="256"/>
							</InputListItem>
							<InputListItem label="{i18n>RegionText}">
								<Text id="RegionText" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
								<smartField:SmartField value="{RegionText}" visible="{objectView>/editMode}" />
							</InputListItem>
							<InputListItem label="{i18n>PlantText}">
								<Text id="textPlant" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
								<smartField:SmartField  value="{PlantText}" visible="{objectView>/editMode}">
									<smartField:configuration>
										<smartField:Configuration controlType="dropDownList"/>
									</smartField:configuration>
								</smartField:SmartField>
							</InputListItem>
							<InputListItem label="{i18n>tableCreatedColumnTitle}">
								<Text id="Created" text="{path:'Created', type: 'sap.ui.model.type.DateTime', formatOptions: {style:'short'}}"/>
							</InputListItem>
							<InputListItem label="{i18n>Modified}">
								<Text id="modified" text="{parts:['Modified', 'ModifiedByFullName'], formatter : '.formatter.creationInfo'}"/>
							</InputListItem>
						</List>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://form" text="{i18n>Forms}" key="forms" >
						<smartForm:SmartForm editTogglable="true" useHorizontalLayout="false"  editable="{objectView>/editMode}" editToggled="onEditToggled">
							<smartForm:customToolbar>
								<OverflowToolbar design="Transparent">
									<Text text="{i18n>ChangeParamsofeditMaterials} = {MaterialID}, {MaterialText}"/>
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>Refresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
								</OverflowToolbar>
							</smartForm:customToolbar>
							<smartForm:layout>
								<smartForm:ColumnLayout columnsM="2" columns="3" columnsXL="4"/>
							</smartForm:layout>
							<smartForm:Group title="{i18n>Maininformation}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialText}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{MaterialDescription}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group title="{i18n>Regioninformation}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{RegionText}" visible="true" />
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group title="{i18n>Plantsinformation}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{PlantText}" visible="true"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group title="{i18n>Creationinformation}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{Created}" editable="false" visible="true" mandatory="true"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{CreatedByFullName}" editable="false" visible="true" mandatory="true"/>
								</smartForm:GroupElement>
							</smartForm:Group>
							<smartForm:Group title="{i18n>Modificationinformation}">
								<smartForm:GroupElement>
									<smartField:SmartField value="{Modified}" editable="false"/>
								</smartForm:GroupElement>
								<smartForm:GroupElement>
									<smartField:SmartField value="{ModifiedByFullName}" editable="false"/>
								</smartForm:GroupElement>
							</smartForm:Group>
						</smartForm:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:titleCustomTextActions>
			<!--<Button id="editAction" visible="{= !${objectView>/editMode}}" text="{i18n>Edit}" press="onPressEdit"/>-->
			<Button id="saveAction" visible="{objectView>/editMode}" text="{i18n>Save}" press="onPressSave"/>
			<Button id="cancelAction" visible="{objectView>/editMode}" text="{i18n>Cancel}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>