<mvc:View controllerName="zjblessons.WorklistApp.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
			<smartFilterBar:SmartFilterBar id="smartFilterBar" useDateRangeType="true" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSF" >
				<smartFilterBar:controlConfiguration>
				<smartFilterBar:ControlConfiguration key="Created" visibleInAdvancedArea="true" controlType="date"
				 conditionType="{
						module: 'sap.ui.comp.config.condition.DateRangeType',
						ignoreTime: false,
						defaultOperation: 'THISYEAR'
					}">
				</smartFilterBar:ControlConfiguration>

				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
		</semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="smartTableMaterialsId" entitySet="zjblessons_base_Materials" smartFilterId="smartFilterBar"
				useExportToExcel="true" tableType="ResponsiveTable" useVariantManagement="true" useTablePersonalisation="true"
				header="{i18n>Materials}" showRowCount="true" persistencyKey="pk_MaterialsSF" enableAutoBinding="true" showFullScreenButton="true">
				<smartTable:customToolbar>
					<Toolbar>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<ToolbarSpacer/>
						<Button text="{i18n>SayHelloToolbarButton}" press="onPressSayHello" enabled="true" type="Reject"/>
						<Button text="{i18n>CreateToolbarButton}" press="onPressCreate" enabled="true" type="Default"/>
						<Button text="{i18n>RefrashToolbarButton}" press="onPressRefresh" enabled="true" type="Default"/>
						<Button text="{i18n>SubmitToolbarButton}" press="onPressSubmit" enabled="true" type="Default"/>
						<Button text="{i18n>ResetToolbarButton}" press="onPressReset" enabled="true" type="Default"/>	
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" mode="Delete" width="auto" noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growingThreshold="20" growing="true"
				growingScrollToLoad="true" updateFinished="onUpdateFinished" delete="onPressDelete">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>	
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>