# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<zjblessons_base_Materials> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <zjblessons_base_MaterialsPlural> found
tableNameColumnTitle=Material Text

labelChanging=Enable Changing

ChangeParamsofeditMaterials=Change Params of Materials
Groups=Groups

Days=Days
Doyouwanttocopyitems=Do you want to copy items
Groups=Groups
Doyouwanttorestoreitems=Do you want to restore items
Sussessactivated=Sussess activated
SmartTablerefreshed=Smart Table refreshed
Sussessedit=Sussess edit
Sussessremove=Sussess remove
Doyouwanttocopyitems=Do you want to copy items

Plants=Plants


Regions=Regions



SubGroups=SubGroups

DetailPage=Detail Page

Hours=Hours

Minutes=Minutes

editMaterials=Materials

Page=Page

View=View

Edit=Edit

ModifiedByFullName=ModifiedByFullName

LessThenMinute=less then minute





CreatedByAvatar=CreatedByAvatar

ModifiedByAvatar=ModifiedByAvatar


PlantText=PlantText

MaterialID=MaterialID

Materials=Materials

MaterialsLabel=MaterialsLabel

CreatedByFullName=CreatedByFullName


RegionID=RegionID


RegionText=RegionText



GroupText=GroupText

MaterialDescription=MaterialDescription

CreateToolbarButton=Create

UpdateToolbarButton=Update

tableActionColumnTitle=Action

Update=Update

Cancel=Cancel

Create=Create


GroupID=GroupID

MaterialText=MaterialText

CreatenewMaterial=Create new Material

UpdateMaterial=Update Material

Success=Success

Error=Error

RefrashToolbarButton=Refrash

SubmitToolbarButton=Submit

ResetToolbarButton=Reset


SubGroupText=SubGroupText

SubGroupID=SubGroupID

Created=Created

Save=Save

Edit=Edit

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
tableHeader=Count
statusError= Error
messageBoxUpdateSuccess=Update Success
msgSuccessRestore=Deactivated Success
msgRestore=Deactivated?
statusSuccess=Successful
deletionErrorStatus=Oops! Something wrong to Delete
StatusSuccessful=Successful!
labelCreatedBy=Created By
#:     
labelSubGroupText=Sub Group Text
#:   
labelSubGroupID=Sub Group ID
#:  
labelGroupID=Group ID 
#: 
labelCreatedByFullName=Created By Full Name
#: 
labelCreated=Created
#:  
labelModifiedBy=Modified By
#:  
labelModified=Modified
labelMaterialID=MaterialID

#:    
labelGroupText=Group Text
#: 
labelMaterialText=Material Text
labelCreated=Created

labelCreatedByFullName=Created By Full Name
#: 
labelCreatedByAvatar=CreatedByAvatar
#: 
labelModifiedByFullName=ModifiedByFullName
labelIntegrationID=Integration ID
#: 
labelModifiedByAvatar=Modified By Avatar
labelCreateInfo= Create Info
#XTIT: Detail view 
nfDeactivatedModeOn=nfDeactivatedModeOn
dialogSaveButtonText=SAVE
#: 
dialogCancelButtonText=Cancel
MasterTitle=Materials


labelPlanText=PlantText


labelRegionID=Region ID


labelRegionText=Region Text

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

iCreate=sap-icon://add

ttCreate=Create

iEdit=sap-icon://edit

ttEdit=Edit

iCopy=sap-icon://duplicate

ttCopy=Copy

iDeactivate=sap-icon://delete

ttDeactivate=Deactivate

iDelete=sap-icon://sys-cancel

ttDelete=Delete

iRestore=sap-icon://cause

ttRestore=Restore

iRefresh=sap-icon://refresh

ttRefresh=Refresh

iDeactivateMode=sap-icon://fridge

ttDeactivateMode=Deactivated records

iChangeSelectionMode=sap-icon://multi-select

ttChangeSelectionMode=Select Multi-Select

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.